<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
        }
        header h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .form-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-signin {
            max-width: 400px; /* Wider form */
            padding: 15px;
        }
        .form-floating input {
            width: 100%; /* Make inputs take full width */
            border-radius: 5px; /* Optional: Add slight rounding */
        }
        img {
            max-width: 400px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body class="bg-light text-center">
    <header>
        <h1 >We would love to serve you ☕︎</h1>
    </header>

    <div class="form-container">
        <!-- Sign-In Form -->
        <main class="form-signin">
            <form>
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                
                <!--<p class="mt-5 mb-3 text-muted">&copy; 2023</p>-->
            </form>
        </main>
        <!-- Coffee Image -->
        <img src="coffee_images/coffee_image_5.jpg" alt="Coffee Image" />

        <!--Adding Footer-->
    </div>

    <div class="p-5 text-center bg-body-tertiary rounded-3">
        <p class="lead">
          <b>Made with ❤ by <a href="https://github.com/RatnaKadam">Ratna</a></b>
        </p>
    </div>
</body>
</html>
