<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        h1, h2 {
            text-align: center;
        }

        img {
            float: right;
            margin: 10px;
            max-width: 200px;
        }

        h3 {
            margin-bottom: 15px;
        }

        div {
            margin-top: 20px;
        }

        table {
            margin-top: 20px;
        }

        td {
            padding: 5px 10px;
        }

        /* Ensure that the content doesn't touch the edges of the page */
        h4, h3, table, div {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <h1><em>Ratnaprabha Kadam</em></h1>
    <h2>Software Developer</h2>

    <h3>Mail ID: ratnaprabha_k@yahoo.com</h3>
    <h3><a href="https://www.linkedin.com/in/ratnaprabha-kadam/">LinkedIn Profile</a></h3>
    <h3><a href="https://github.com/RatnaKadam/Lexicon">My Git Repo</a></h3>

    <img src="Ratna-Photo.png" alt="Ratnaprabha Kadam Photo" />

    <div>
        <h2>About Me</h2>
        <h4>Software Engineer with a diverse background in software development, testing and education.
            Currenlty, I am studying 'Python for IT Security' at Lexicon.</h4>
    </div>

    <div>
        <h2>Skills</h2>
        <table>
            <tr>
                <td>Technical skills:</td>
                <td>Python, AWS, Embedded C, Agile</td>
            </tr>
            <tr>
                <td>Tools:</td>
                <td>Visual Studio, IntelliJ PyCharm, Microsoft Office.</td>
            </tr>
            <tr>
                <td>Languages:</td>
                <td>English, Swedish, Marathi, Hindi</td>
            </tr>
        </table>
    </div>
    <div>
        <h3> Read more about my experience at -- <a href="experience.html">My Experience</a></h3>


    </div>
</body>
</html>
